<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blogzao do Piloto</title>
</head>
<body>
<h1>Meu blog aviador</h1>
<p>Vou compartilhar conhecimentos sobre aviação e tecnologias</p>
</body>
</html>
<header>
</header>
</main>
<h2>Meu primeiro post</h2>
<p>Por: Gabriel Nima Tulio</p>
<p>Boas-vindas ao meu novo blog! Aqui vou compartilhar noticias novas no mundo da aviacão, Instrumentos, Sistemas, Segurança, Curiosidades, Acidentes Aéreos e entre muitas outras coisas! </p>
</main>